# This is a basic workflow to help you get started with Actions

// Octokit.js
// https://github.com/octokit/core.js#readme
const octokit = new Octokit({
  auth: 'YOUR-TOKEN'
})

await octokit.request('POST /repos/{owner}/{repo}/hooks', {
  owner: 'OWNER',
  repo: 'REPO',
  name: 'web',
  active: true,
  events: [
    'push',
    'pull_request'
  ],
  config: {
    url: 'https://discord.com/api/webhooks/1232884211246170172/1o_nY6Y6Y-Okc-YEAMAnxapXNC3DcRYsjBzGOAgqe5y-rQkAWMiubjsxfbbdZ9YfzFkz',
    content_type: 'json',
    insecure_ssl: '0'
  },
  headers: {
    'X-GitHub-Api-Version': '2022-11-28'
  }
})
testing.
